--- Symbol List
D6510                    0000                  
R6510                    0001                  
CHARROM                  d000                  
SCREENRAM                c000                  
CHARRAM                  c800                  
SPRP0                    c3f8                  
SPRP1                    c3f9                  
SPRP2                    c3fa                  
SPRP3                    c3fb                  
SPRP4                    c3fc                  
SPRP5                    c3fd                  
SPRP6                    c3fe                  
SPRP7                    c3ff                  
PRA2                     dd00                  
SP0X                     d000                  
SP0Y                     d001                  
SP1X                     d002                  
SP1Y                     d003                  
SP2X                     d004                  
SP2Y                     d005                  
SP3X                     d006                  
SP3Y                     d007                  
SP4X                     d008                  
SP4Y                     d009                  
SP5X                     d00a                  
SP5Y                     d00b                  
SP6X                     d00c                  
SP6Y                     d00d                  
SP7X                     d00e                  
SP7Y                     d00f                  
MSIGX                    d010                  
SCROLY                   d011                  
VICCR1                   d011                  
RASTER                   d012                  
LPENX                    d013                  
LPENY                    d014                  
SPENA                    d015                  
SCROLX                   d016                  
VICCR2                   d016                  
YXPAND                   d017                  
VMCSB                    d018                  
VICIRQ                   d019                  
IRQMASK                  d01a                  
SPBGPR                   d01b                  
SPMC                     d01c                  
XXPAND                   d01d                  
SPSPCL                   d01e                  
SPBGCL                   d01f                  
EXTCOL                   d020                  
BGCOL0                   d021                  
BGCOL1                   d022                  
BGCOL2                   d023                  
BGCOL3                   d024                  
SPMC0                    d025                  
SPMC1                    d026                  
SP0COL                   d027                  
SP1COL                   d028                  
SP2COL                   d029                  
SP3COL                   d02a                  
SP4COL                   d02b                  
SP5COL                   d02c                  
SP6COL                   d02d                  
SP7COL                   d02e                  
FRELO1                   d400                  
FREHI1                   d401                  
PWLO1                    d402                  
PWHI1                    d403                  
VCREG1                   d404                  
ATDCY1                   d405                  
SUREL1                   d406                  
FRELO2                   d407                  
FREHI2                   d408                  
PWLO2                    d409                  
PWHI2                    d40a                  
VCREG2                   d40b                  
ATDCY2                   d40c                  
SUREL2                   d40d                  
FRELO3                   d40e                  
FREHI3                   d40f                  
PWLO3                    d410                  
PWHI3                    d411                  
VCREG3                   d412                  
ATDCY3                   d413                  
SUREL3                   d414                  
CUTLO                    d415                  
CUTHI                    d416                  
RESON                    d417                  
SIGVOL                   d418                  
POTX                     d419                  
POTY                     d41a                  
RANDOM                   d41b                  
ENV3                     d41c                  
COLORRAM                 d800                  
CIAPRA                   dc00                  
CIAPRB                   dc01                  
CIDDRA                   dc02                  
CIDDRB                   dc03                  
TIMALO                   dc04                  
TIMAHI                   dc05                  
TIMBLO                   dc06                  
TIMBHI                   dc07                  
TODTEN                   dc08                  
TODSEC                   dc09                  
TODMIN                   dc0a                  
TODHRS                   dc0b                  
CIASDR                   dc0c                  
CIAICR                   dc0d                  
CIACRA                   dc0e                  
CIACRB                   dc0f                  
CI2PRA                   dd00                  
CI2PRB                   dd01                  
C2DDRA                   dd02                  
C2DDRB                   dd03                  
TI2ALO                   dd04                  
TI2AHI                   dd05                  
TI2BLO                   dd06                  
TI2BHI                   dd07                  
TO2TEN                   dd08                  
TO2SEC                   dd09                  
TO2MIN                   dd0a                  
TO2HRS                   dd0b                  
CI2SDR                   dd0c                  
CI2ICR                   dd0d                  
CI2CRA                   dd0e                  
CI2CRB                   dd0f                  
NMIADL                   fffa                  
NMIADH                   fffb                  
RSTADL                   fffc                  
RSTADH                   fffd                  
IRQADL                   0314                  
IRQADH                   0315                  
frame_sync               0002                  
something                0003                  
ptrA                     0004                  
sprite0                  e000                  
sprite1                  e040                  
sprite2                  e080                  
sprite3                  e0c0                  
sprite4                  e100                  
sprite5                  e140                  
sprite6                  e180                  
sprite7                  e1c0                  
int_null                 0813                  
main                     0814                  
__I5setup                0814                  
__I5__I1memmode_RAM_IO   0839                  
__I5__label_4            083f                  
__I5__I2setup_vic        085b                  
__I5__I3screen_setup     0865                  
__I5__I3__label_1        0871                  
__I5__I3__label_2        0881                  
__I5__I4sprite_setup     0891                  
__I5__I4__label_3        0910                  
__label_5                093b                  
__label_7                097a                  
__label_6                097a                  
--- End of Symbol List.
